# JPushDemo

app/: build.gradle
app/src/androidTest/java/com/example/starsky/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starsky/jpushdemo/: ExampleApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/starsky/jpushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
